# JarvisOS

./: .gitignore  README.md  SWITCH-TO-CLAUDE.md
backend/: .gitignore  AGENTS.md  HELP.md  lombok.config  pom.xml
backend/JarvisExplorer/Notes/: welcome.md
backend/config/: application.yml
backend/data/: jarvis.db
backend/src/main/java/com/jarvis/: JarvisCoreApplication.java
backend/src/main/java/com/jarvis/agent/: AgentDefinition.java  AgentDefinitionLoader.java  AgentRegistry.java  AgentRun.java  AgentRuntime.java  AgentSelector.java  Step.java
backend/src/main/java/com/jarvis/ai/: AbstractHttpLanguageModel.java  AiConfig.java  AnthropicLanguageModel.java  ChatMessage.java  JarvisAiProperties.java  JarvisPersonaProperties.java  JarvisVoiceProperties.java  LanguageModel.java  MockLanguageModel.java  ModelResponse.java  ModelTier.java  OllamaLanguageModel.java  OpenAiLanguageModel.java  PrivacyGuard.java  ProviderSwitchingLanguageModel.java  TokenBudget.java  ToolCall.java  ToolSpec.java  VisionService.java  VoiceService.java
backend/src/main/java/com/jarvis/api/: AgentController.java  ApprovalController.java  BackupController.java  ChatController.java  CommandController.java  ConnectorController.java  ConversationController.java  CoordinatorController.java  DiscordController.java  EvalController.java  FilesController.java  InputController.java  JobController.java  KbController.java  MemoryController.java  ModelController.java  MonitorController.java  NotificationController.java  OAuthController.java  ObservabilityController.java  PluginController.java  ProfileController.java  RevenueController.java  SearchController.java  SecretsController.java  SeoPerformanceController.java  SettingsController.java  SystemController.java  TaskController.java  TimelineController.java  UndoController.java  VisionController.java  VoiceController.java  WebhookController.java  WorkflowController.java
backend/src/main/java/com/jarvis/approval/: ApprovalRepository.java  ApprovalRequest.java  ApprovalResult.java  ApprovalService.java  ApprovalStatus.java
backend/src/main/java/com/jarvis/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/jarvis/backup/: BackupService.java  JarvisBackupProperties.java
backend/src/main/java/com/jarvis/brain/: ChatResponse.java  ContextBuilder.java  CostEstimator.java  EvalCase.java  EvalReport.java  EvalResult.java  EvalService.java  GoalService.java  JarvisReflectionProperties.java  Orchestrator.java  PlanStep.java  Planner.java  PlaybookService.java  ReflectionService.java  ResponseCache.java
backend/src/main/java/com/jarvis/command/: CommandCategory.java  CommandContext.java  CommandDefinition.java  CommandEngine.java  CommandHandler.java  CommandRegistry.java  CommandResult.java
backend/src/main/java/com/jarvis/common/: Http.java  Ids.java  Json.java  MimeTypes.java  Numbers.java  RelativeDates.java
backend/src/main/java/com/jarvis/config/: JarvisFileSystemProperties.java  JarvisLimitsProperties.java  JarvisSecurityProperties.java  WebConfig.java
backend/src/main/java/com/jarvis/connectors/: AbstractRestConnector.java  AyrshareConnector.java  CalcomConnector.java  CalendarConnector.java  CloudflareConnector.java  Connector.java  ConnectorAction.java  ConnectorInfo.java  (+26 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/agents/: analyst.md  connector-health.md  connectors.md  data.md  debug.md  ea.md  email.md  finance.md  general.md  knowledge.md  mcp.md  meeting.md  microapi.md  model-router.md  newsletter.md  notion.md  operator.md  research.md  scout.md  system.md  test.md  uiqa.md  video.md  workflow.md
backend/src/main/resources/db/migration/: V10__revenue.sql  V2__phase5_approval_secrets.sql  V7__phase10_observability.sql
backend/src/test/java/com/jarvis/: JarvisCoreApplicationTests.java
backend/src/test/resources/: application.yml
(+723 files in other folders)
